<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/sass.css">
    <title>Rare Spawn</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light azure roboto">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../images/rare_spawns_final_logo.png" alt="rare spawns logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./doodles.html">DOODLES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./invisiblefriends.html">INVISIBLE FRIENDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./lilnouns.html">LILNOUNS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./moonbirds.html">MOONBIRDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./us.html">US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<main>
    <h1 class="animated-header">INVISIBLE FRIENDS</h1>
    <a href="https://invisiblefriends.io/" a target="_blank">
    <img class="banner" src="../images/invisible_friends_banner.png" alt="invisible friends banner"> </a>
    <p class="fourth_paragraph"> Click on your favourite NFT and buy it on Opensea</p>
    <section class="padre">
        <div class="nfts">
            <p class="second_paragraph">Invisible Friend 1834</p>
            <a href="https://opensea.io/assets/ethereum/0x59468516a8259058bad1ca5f8f4bff190d30e066/1834" a target="_blank">
            <img class="smallimg" src="../images/invisible_friends_1834.gif" alt="invisible friends mil ochocientos"></a>
        </div>
        <div class="nfts">
            <p class="second_paragraph">Invisible Friend 2165</p>
            <a href="https://opensea.io/assets/ethereum/0x59468516a8259058bad1ca5f8f4bff190d30e066/2165" a target="_blank">
            <img class="smallimg" src="../images/invisible_friends_2165.gif" alt="invisible friend dos mil cien"></a>
        </div>
        <div class="nfts">
            <p class="second_paragraph">Invisible Friend 1000</p>
            <a href="https://opensea.io/assets/ethereum/0x59468516a8259058bad1ca5f8f4bff190d30e066/1000" a target="_blank">
            <img class="smallimg" src="../images/invisible_friends_1000.gif" alt="invisible friends mil"></a>
        </div>
    </section>
</main>
<footer>
    <div class= "social">
        <a href="https://opensea.io/" a target="_blank"> <img src="../images/icons8-opensea-50.png" alt="icono de opensea"></a>
        <a href="https://twitter.com/opensea" a target="_blank"> <img src="../images/icons8-twitter-50.png" alt="icono de twitter"></a>
        <a href="https://www.instagram.com/opensea/?hl=es" a target="_blank"> <img src="../images/icons8-instagram-50.png" alt="icono de instagram"></a>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>
</body>
</html>